# Xamarin.DateTimePopups

./: DateTimePopups.sln  README.md
DateTimePopups/: DateTimePopups.android.cs  DateTimePopups.csproj  DateTimePopups.ios.cs  DateTimePopups.netstandard.cs  DateTimePopups.shared.cs
DateTimePopups/Platform/: Platform.android.cs  Platform.ios.cs  Platform.shared.cs
Sample/Sample/: Sample.csproj
Sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample/Sample.Android/Resources/: Resource.designer.cs
Sample/Sample.Android/Resources/values/: styles.xml
Sample/Sample.iOS/: AppDelegate.cs  Sample.iOS.csproj
Sample/Sample/Views/: HomePage.xaml  HomePage.xaml.cs
